@media (max-width: 1200px) {
  /* ============================== Hero ============================== */

  .s-hero .text {
    max-width: 49%;
  }

  /* ============================== Featured Cards ============================== */

  .s-card-featured .all-cards {
    max-width: 100%;
  }

  .s-card-featured .all-cards .cards {
    max-width: 32%;
  }

  /* ==============================  Second Area  ============================== */

  .s-card-featured .second-area .all-images {
    gap: 2rem 2%;
  }

  .s-card-featured .second-area .all-images .image {
    width: 23.5%;
  }

  /* ==============================  Footer  ============================== */

  footer main nav {
    max-width: 63rem;
  }
}

@media (max-width: 991px) {
  /* ============================== Header ============================== */

  header nav {
    display: none;
  }

  header .menu-mobile {
    display: block;
  }

  /* ============================== Hero ============================== */

  .s-hero .container {
    flex-direction: column;
  }

  .s-hero .text {
    max-width: 100%;
    margin-bottom: 4.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .s-hero .text h1,
  .s-hero .text p {
    text-align: center;
  }

  /* ============================== Featured Cards ============================== */

  .s-card-featured .all-cards {
    flex-direction: column;
  }

  .s-card-featured .all-cards .cards {
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 3.2rem;
    margin-bottom: 2rem;
  }

  .s-card-featured .all-cards .cards:last-child {
    margin-bottom: 0rem;
  }

  .s-card-featured .all-cards .cards .info {
    max-width: 100%;
    margin-top: 2rem;
  }

  /* ==============================  Footer  ============================== */

  footer main nav {
    max-width: 44rem;
  }
}

@media (max-width: 768px) {
  /* ==============================  Footer  ============================== */

  footer main {
    flex-direction: column;
    align-items: center;
  }

  footer main .left-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
  }

  footer main .left-area p {
    text-align: center;
  }

  footer main nav {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .s-card-featured .main-area .title p {
    text-align: center;
  }
  /* ===== Second Area ===== */

  .s-card-featured .second-area .top {
    flex-direction: column;
    align-items: center;
  }

  .s-card-featured .second-area .top .title h2,
  .s-card-featured .second-area .top .title p {
    text-align: center;
  }

  .s-card-featured .second-area .top .title {
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 55%;
  }

  /* ==============================  Header  ==============================  */

  header .logo {
    max-width: 13rem;
  }

  /* ==============================  Hero  ==============================  */

  .s-hero {
    padding: 4rem 0rem;
  }

  .s-hero .text p {
    margin-bottom: 3rem;
  }

  .s-hero .image {
    height: 30rem;
  }

  .s-hero .image img {
    max-width: 10rem;
  }

  h1 {
    font-size: 4.2rem;
  }

  /* ==============================  Featured Cards  ==============================  */

  .s-card-featured {
    padding: 4rem 0rem;
  }

  .s-card-featured .main-area {
    padding-bottom: 4rem;
  }

  .s-card-featured .title p {
    max-width: 80%;
  }

  /* ==============================  Second Area  ==============================  */

  .s-card-featured .second-area {
    margin-top: 4rem;
  }

  .s-card-featured .second-area .top {
    margin-bottom: 3rem;
  }

  .s-card-featured .second-area .top .title p {
    margin: 0.8rem auto 0;
  }

  .s-card-featured .second-area .all-images {
    gap: 1rem 2%;
  }

  .s-card-featured .second-area .all-images .image {
    width: 49%;
  }

  /* ==============================  Newsletter  ============================== */

  .s-newsletter {
    padding: 4rem 0;
  }

  /* ==============================  Footer  ============================== */

  footer {
    padding: 4rem 0rem;
  }

  footer main {
    padding-bottom: 4rem;
  }

  footer main nav {
    flex-direction: column;
    align-items: center;
  }

  footer main nav .item {
    margin-bottom: 4rem;
  }

  footer main nav .item:last-child {
    margin-bottom: 0rem;
  }

  footer main nav .item ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer main nav .item h6 {
    text-align: center;
  }

  footer main nav .item ul li {
    margin-bottom: 2rem;
  }

  footer main nav .item ul li:last-child {
    margin-bottom: 0rem;
  }

  footer main nav .item:last-child ul li a {
    margin-bottom: 0rem;
  }

  footer .copy {
    flex-direction: column;
  }

  footer .copy p {
    margin-bottom: 2rem;
  }
}
